<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="blogstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">


    <title>Blog Ex</title>
</head>
<body>
    <h1>February 10, 2013</h1>
    <h2>Article One</h2>
    <div><p>Pudding powder jelly beans topping toffee pie chocolate bar. Sesame snaps sugar plum halvah jujubes chocolate cake pastry. 
        Tootsie roll chocolate bar icing.</p>
    <p>Jelly beans muffin toffee. Marzipan cheesecake dragée caramels chupa chups jelly wafer powder dessert. Tart ice cream marshmallow muffin croissant. 
        Chocolate cake cake marshmallow jelly beans dragée candy canes cotton candy jelly. Bonbon biscuit cheesecake.
        Marzipan dessert wafer pudding powder. Lemon drops pie biscuit biscuit toffee liquorice. Bonbon chocolate cake carrot cake. 
        Jujubes wafer chocolate gingerbread gummies marzipan oat cake tiramisu wafer.</p>
    <p>Donut tootsie roll lemon drops tootsie roll topping liquorice dragée cake croissant. Chupa chups apple pie muffin cake danish pudding 
        muffin toffee marzipan. Muffin ice cream candy ice cream lemon drops cookie soufflé sugar plum croissant. Wafer tootsie roll macaroon
        pudding. Brownie jelly gummi bears tart gummies jelly. Macaroon sesame snaps brownie jelly-o sugar plum pie apple pie. Fruitcake halvah 
        halvah gummi bears fruitcake biscuit donut cake pie.</p></div>

    <h1>August 6, 2016</h1>
    <h2>Article Two</h2>
    <div><p>Pudding powder jelly beans topping toffee pie chocolate bar. Sesame snaps sugar plum halvah jujubes chocolate cake pastry. 
        Tootsie roll chocolate bar icing.</p>
    <p>Jelly beans muffin toffee. Marzipan cheesecake dragée caramels chupa chups jelly wafer powder dessert. Tart ice cream marshmallow muffin croissant. 
        Chocolate cake cake marshmallow jelly beans dragée candy canes cotton candy jelly. Bonbon biscuit cheesecake.
        Marzipan dessert wafer pudding powder. Lemon drops pie biscuit biscuit toffee liquorice. Bonbon chocolate cake carrot cake. 
        Jujubes wafer chocolate gingerbread gummies marzipan oat cake tiramisu wafer.</p>
    <p>Donut tootsie roll lemon drops tootsie roll topping liquorice dragée cake croissant. Chupa chups apple pie muffin cake danish pudding 
        muffin toffee marzipan. Muffin ice cream candy ice cream lemon drops cookie soufflé sugar plum croissant. Wafer tootsie roll macaroon
        pudding. Brownie jelly gummi bears tart gummies jelly. Macaroon sesame snaps brownie jelly-o sugar plum pie apple pie. Fruitcake halvah 
        halvah gummi bears fruitcake biscuit donut cake pie.</p></div>
</body>
</html>